.itemdetail-container {
    margin: 100px 0px;
}

.grid-gallery {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-gap: 20px;
}

.grid-gallery .grid-item {
    position: relative;
    background-color: #efefef;
    overflow: hidden;
}

.grid-gallery .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.grid-gallery .grid-item:hover img {
    transform: scale(1.1);
}

.grid-gallery .grid-item a {
    cursor: zoom-in;
}

.grid-gallery .grid-item:nth-child(3n - 2) {
    grid-column: span 2;
    grid-row: span 2;
}



.price__item {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: aliceblue;
    box-shadow: 0 4px 5px #e5e5e5;
}

.item__main {
    font-size: 24px;
    margin-left: 100px;
}

.details__wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 60px 0;
    padding: 10px 100px;
    background-color: whitesmoke;
    box-shadow: 0 4px 5px #e5e5e5;
}

.item__title {
    font-size: 22px;
}

.item__info{
    font-weight: 500;
    margin-top: 8px;
}

.state__prop {
    margin-top: 8px;
    padding: 5px;
    background-color: #214980;
    color: white;
    border-radius: 5px;
}

.item__state {
    font-weight: 500;
    font-size: 18px;
}

#star {
    background-color: black 50px;
    color: 	#FFD700;
    padding-right: 5px;
}

.text-star {
    text-transform: uppercase;
    font-weight: 500;
}

.icons__wrapper,
.icon-details {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.icon-details {
    margin-right: 2rem;
}

.icon-details .icons {
    color: #0a1d37;
    margin-right: 0.4rem;
}

.description__wrapper {
    margin: 10px 100px;
}

.description-zone{
    font-style: italic;
    font-weight: 500;
}

.map-form__wrapper {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    padding: 0 80px;
}

#itemdetail-form {
    margin: 0 100px;
    padding: 35px;
    background: rgb(251, 249, 249);
    box-shadow: #e5e5e5;
}

.itemdetail-form-group {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    margin-bottom: 30px;
}

.itemdetail-form-content {
    display: flex;
    flex-direction: column;
}

.itemdetail-label {
    color: black;
    font-size: 15px;
    margin-bottom: 15px;
}

.itemdetail-input, .itemdetail-textarea {
    padding: 15px 15px;
    color: black;
    background-color: #e5e5e5;
    border: 0;
    outline: none;
    border-radius: 25px;
    font-size: 16px;
}


@media only screen and (max-width: 768px) {
    .grid-gallery {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: 250px;
    }

    .grid-gallery .grid-item:nth-child(3n - 2) {
        grid-column: unset;
        grid-row: unset;
    }
}