
.add-form {
    margin-top: 100px;
}

h2 {
    color: black;
    font-size: 18px;
    font-weight: bold;
}

.addform-container {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 25% 25% 25% 25%;
    margin: 50px 100px;
    padding: 0;
    border-radius: 20px;
    box-shadow: 0 0 20px #b3adad;
    background: linear-gradient(
        50deg,
        rgba(43, 54, 108, 1) 0%,
        rgba(43, 73, 125, 1) 50%,
        rgba(40, 90, 140, 1) 100%
    );
}

.form__group {
    width: max-content;
    padding: 10px 80px;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-gap: 30px;
    margin-bottom: 30px;
}

.file-wrapper {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    padding: 15px;
    width: 100%;
}

.img-file {
    text-align: center;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
}

.add-input {
    padding: 10px 18px;
    background-color: none;
    border: 0;
    outline: none;
    border-radius: 20px;
    color: black;
    font-size: 16px;
}

.addfile-label {
    width: 100%;
    min-height: 100px;
    background-color: #18a7ff0d;
    padding: 5px;
    display: grid;
    align-content: center;
    text-align: center;
    border: 3px dashed #18a7ff82;
    cursor: pointer;
}

.addfile-label span {
    font-size: 40px;
    color: #18a7ff;
}

.addfile-label p {
    color: #18a7ff;
    font-size: 18px;
    font-weight: 700;
}

.uploaded {
    margin: 20px 0;
    font-size: 16px;
    font-weight: 600;
    color: #a5a5a5;
}

.showfilebox {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    column-gap: 3rem;
    margin: 5px 0;
    padding: 10px 15px;
    box-shadow: #0000000d 0px 0px 0px 1px, #d1d5db3d 0px 0px 0px 1px inset;
}

.showfilebox .left-file {
    display: grid;
    align-items: center;
    gap: 10px;
}

.filetype {
    background: #18a7ff;
    color: #fff;
    padding: 5px 30px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 3px;
}

.left-file h3 {
    font-weight: 600;
    font-size: 14px;
    color: #989eb1;
    margin: 0;
}

.right-file {
    height: 25px;
    width: 25px;
    margin: 0 !important;
}
.right-file span {
    background: red;
    color: #fff;
    width: 25px;
    height: 25px;
    font-size: 25px;
    line-height: 22px;
    display: grid;
    text-align: center;
    font-weight: 700;
    cursor: pointer;
    border-radius: 50%;
}



.add-label, h4 {
    color: #fff;
}

.form__group, select, option {
    color: black;
    font-weight: 600;
    cursor: pointer;
}

select {
    color: black;
    padding: 5px 5px;
    border-radius: 5px;
}

.form__group .add-input:focus{
    border: 1px solid black;
    outline: none;
}

.add-btn {
    display: grid;
    margin: 20px;
    background: black;
    cursor: pointer;
    border: none;
    padding: 16px 32px;
    color: azure;
    font-size: 16px;
    font-weight: bold;    
    position: relative;
    border-radius: 12px;
}

@media only screen and (max-width: 1250px) {
    .addform-container {
        padding: 0 20px;
        grid-template-columns: 33% 33% 33%;
    }

    .addform-container, .add-btn {
        grid-column: 2;
    }
}

@media only screen and (max-width: 950px) {
    .addform-container {
        grid-template-columns: 50% 50% ;
    }
}

@media only screen and (max-width: 670px) {
    .addform-container {
        grid-template-columns: 100% !important;
    }

    .addform-container, .add-btn {
        grid-column: auto;
    }

    .form__group {
        font-size: 14px;
        grid-gap: 15px;
        margin-bottom: 20px;
    }
}